<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgImageEdit</class>
 <widget class="QDialog" name="DlgImageEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Image</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="1">
      <widget class="QSpinBox" name="spinGpsHeight">
       <property name="minimum">
        <number>-500</number>
       </property>
       <property name="maximum">
        <number>15000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Orientation</string>
       </property>
       <property name="buddy">
        <cstring>comboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QToolButton" name="toolTurnRight">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resf.qrc">
         <normaloff>:/ic/res/icons8-right-2-48.png</normaloff>:/ic/res/icons8-right-2-48.png</iconset>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>m</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QToolButton" name="toolTurnLeft">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resf.qrc">
         <normaloff>:/ic/res/icons8-left-2-48.png</normaloff>:/ic/res/icons8-left-2-48.png</iconset>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>GPS longitude</string>
       </property>
       <property name="buddy">
        <cstring>doubleGpsLon</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>deg</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>upright</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>pointing right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>upside down</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>pointing left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mirrored</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mirrored left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mirrored down</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mirrored right</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Description</string>
       </property>
       <property name="buddy">
        <cstring>lineDescription</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>GPS height</string>
       </property>
       <property name="buddy">
        <cstring>spinGpsHeight</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="doubleGpsLon">
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="minimum">
        <double>-179.999999000000003</double>
       </property>
       <property name="maximum">
        <double>180.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QToolButton" name="toolTurnUpDown">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resf.qrc">
         <normaloff>:/ic/res/icons8-updown-2-48.png</normaloff>:/ic/res/icons8-updown-2-48.png</iconset>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="doubleGpsLat">
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="minimum">
        <double>-179.999999000000003</double>
       </property>
       <property name="maximum">
        <double>180.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>deg</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="4">
      <widget class="QLineEdit" name="lineDescription"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>GPS longitude</string>
       </property>
       <property name="buddy">
        <cstring>doubleGpsLat</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="4">
      <widget class="QLabel" name="labelFileName">
       <property name="text">
        <string>filename</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QCheckBox" name="checkGpsLonLat">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QCheckBox" name="checkGpsHeight">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QToolButton" name="toolGpsPaste">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resf.qrc">
         <normaloff>:/ic/res/icons8-paste-special-48.png</normaloff>:/ic/res/icons8-paste-special-48.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>17</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushDelete">
       <property name="palette">
        <palette>
         <active>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>164</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>164</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>190</red>
             <green>190</green>
             <blue>190</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPk">
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pk</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushOk">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineDescription</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>toolTurnRight</tabstop>
  <tabstop>toolTurnLeft</tabstop>
  <tabstop>toolTurnUpDown</tabstop>
  <tabstop>doubleGpsLon</tabstop>
  <tabstop>doubleGpsLat</tabstop>
  <tabstop>spinGpsHeight</tabstop>
  <tabstop>pushDelete</tabstop>
  <tabstop>pushCancel</tabstop>
  <tabstop>pushOk</tabstop>
 </tabstops>
 <resources>
  <include location="resf.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushOk</sender>
   <signal>clicked()</signal>
   <receiver>DlgImageEdit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushCancel</sender>
   <signal>clicked()</signal>
   <receiver>DlgImageEdit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
